
/* Counsultation */

.counsult-description {
    position: relative;
    margin-top: 85px;
    
    .decor-line {
        position: absolute;
        right: 0px;
        top: -10px;
        width: 83%;
        height: 10px;
        background-image: -moz-linear-gradient( 0deg, rgba(0,128,226,.2) 0%, rgba(61,200,0,.3) 100%);
        background-image: -webkit-linear-gradient( 0deg, rgba(0,128,226,.2) 0%, rgba(61,200,0,.3) 100%);
        background-image: -ms-linear-gradient( 0deg, rgba(0,128,226,.2) 0%, rgba(61,200,0,.3) 100%);
        
        &:nth-child(2) {
            bottom: -10px;
            left: 0px;
            top: initial;
            background-image: -moz-linear-gradient( 0deg, rgba(61,200,0,.3) 0%, rgba(0,128,226,.2) 100%);
            background-image: -webkit-linear-gradient( 0deg, rgba(61,200,0,.3) 0%, rgba(0,128,226,.2) 100%);
            background-image: -ms-linear-gradient( 0deg, rgba(61,200,0,.3) 0%, rgba(0,128,226,.2) 100%);
            
            span {
                left: initial;
                right: -5px;
                bottom: 50%;
                transform: translateY(-50%);
            }
        }
        
        span {
            position: absolute;
            left: -5px;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(217, 236, 251);
            box-shadow: 0px 0px 24px 0px rgba(0, 62, 139, 0.1);
        }
    }
}


.counsult-description__wrapper {
    display: flex;
    justify-content: space-between;
    padding: 40px 0px;
}

.counsult-description__name {
    width: 50%;
    
    h1 {
        color: #42516a;
        font-size: 72px;
        height: 210px;
        overflow: hidden;
        line-height: 72px;
        font-weight: 900;
        margin-bottom: 15px;
    }
    
    p {
        color: #89919f;
        font-size: 16px;
    }
}

.counsult-description__list {
    width: calc(50% - 60px);
    list-style: none;
}

.counsult-description__item {
    position: relative;
    margin-bottom: 35px;
    
    &:last-child {
        margin-bottom: 0px;
    }
    
    .drop {
        position: absolute;
        opacity: 0;
        width: 100%;
        top: 100%;
        left: 0px;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        z-index: -1;
        color: #89919f;
        border-radius: 5px;
    }
    
    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 7px;
        width: 15px;
        height: 15px;
        background: url(../img/about-us/decor-list.svg) no-repeat center;
    }
    
    .button__wrapper {
        padding-left: 30px;
        cursor: pointer;
        border-bottom: 1px solid #e4e9f2;
        position: relative;
        padding-bottom: 5px;
        
        &.active {
            + .drop {
                opacity: 1;
                z-index: 1;
                transition: opacity .4s;
            }
            
            .cross {
                transform: translateY(-50% - 2px) rotate(45deg);
            }
        }
        &:hover {
            button {
                color: #466191;
            }
            
            .cross {
                &::before,
                &::after {
                    background-color: #466191;
                }
            }
        }
        
        button {
            font-family: "Gilroy", sans-serif;
            border: none;
            background: none;
            color: #788190;
            max-width: 360px;
            font-size: 28px;
            line-height: 32px;
            font-weight: 800;
            text-align: left;
            cursor: pointer;
            transition: color .4s;
            outline: none;
        }
        
         &::after {
            content: "";
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 60px;
            height: 1px;
            background-color: #37c114;
        }
    
        
        .cross {
            position: absolute;
            right: 0px;
            top: 50%;
            display: flex;
            width: 15px;
            height: 15px;
            transform: translateY(-50%);
            transition: transform .4s;
            
            &::before,
            &::after {
                content: "";
                position: absolute;
                width: 15px;
                height: 3px;
                left: 1px;
                top: 50%;
                background-color: #89919f;
                transition: background-color .4s;
            }
            
            &::after {
                transform: rotate(90deg);
                left: 1px;
            }
        }
    }
}

/* Counsultation callback */

.callback-consultation {
    margin-top: 145px;
}

.callback-consultation__wrapper {
    padding: 100px 0 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .callback_form {
        flex-direction: column;
        margin-top: 25px;
    }

    .textarea__wrapper {
        .main-input {
            width: 635px;
        }
    }

    .input__wrapper {
        display: flex;
        justify-content: space-between;

        .main-input {
            width: 300px;
        }
    }
    
    .callback_info {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        margin-top: 20px;
        
        .main_button {
            margin-top: 15px;
        }
    }
}

.callback-consultation__header {
    max-width: 635px;
    text-align: center;

    p {
        margin-top: 10px;
        color: #626a79;
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
    }
}

/* Services */

.services {
    margin: 100px 0px 130px;
}

.services__wrapper {
    color: #788190;
    
    h5 {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        margin: 35px 0 40px;
    }
    
    .main_caption {
        font-size: 56px;
        max-width: 800px;
        margin: 0px auto 35px;
    }
}

.services_caption {
    font-size: 40px;
    line-height: 70px;
    font-weight: 900;
    color: #42516a;
    position: relative;
    margin-bottom: 15px;
    
    &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0px;
        width: 50px;
        height: 5px;
        background-color: #37c114;
    }
}

.services__list {
    display: flex;
    flex-wrap: wrap;
}

.services__item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 55px;
    
    &:last-child {
        margin-bottom: 0px;
    }
    
    &:nth-child(2n) {
        .services_info {
            order: 2;
        }
        
        .services_img {
            order: 1;
        }
    }
}

.services_info {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    max-width: 635px;
    margin-top: 52px;
    order: 1;
    
    p {
        margin-bottom: 25px;
    }
    
    // .more {
    //     font-size: 14px;
    //     line-height: 24px;
    //     font-weight: 600;
    //     text-decoration: none;
    //     color: #42516a;
    //     text-transform: uppercase;
    //     position: relative;
        
    //     &:after {
    //         content: "";
    //         position: absolute;
    //         left: 0;
    //         bottom: -2px;
    //         width: 0%;
    //         height: 2px;
    //         background-color: #42516a;
    //         transition: width .4s;
    //     }
        
    //     &:hover:after {
    //         width: 100%;
    //     }
    // }
}

.services_img {
    width: 430px;
    height: 285px;
    border-radius: 20px;
    border: 1px solid #d8ecdb;
    order: 2;
}

/* /Services */