/* Footer */

.footer {
    background-color: #2b3340;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
}

.footer__wrapper {
    font-family: "Gilroy", sans-serif;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #c8c8c8;
    padding-right: 90px;
    padding-left: 70px;
    
    .email {
        color: #fff;
        position: relative;
        padding-left: 50px;
        transition: color .4s;
        text-decoration: none;
        
        &:after {
            content: "";
            position: absolute;
            left: 0;
            top: -7px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-image: url(../img/footer/decor.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-color: #20262f;
            transition: background-color .4s;
        }
        
        &:hover{
            color: #59afe2;
            &:after {
                background-color: #0485d1;
            }
        }
        
        &:active{
            color: #0485d1;
            &:after {
                background-color: #005f97;
            }
        }
    }
}

.footer__politic {
    text-decoration: none;
    transition: color .4s;
    position: relative;
    
    &::before {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 1px;
        background-color: #fff;
        opacity: 0;
        transition: opacity .2s;
    }
    
    &:hover {
        color: #fff;
        
        &::before {
            opacity: 1;
        }
        
        &:active {
            color: #5f6f89;
            
            &::before {
                background-color: #5f6f89;
            }
        }
    }
}

@media (max-width: 1160px) {
    .footer__wrapper {
        font-size: 13px;
        padding: 0px;
        
        .email {
            padding-left: 0px;
            
            &::after {
                display: none;
            }
        }
    }
    
    .footer__politic {
        color: #fff;
    }
}

@media (max-width: 775px) {
    .footer {
        height: 155px;
         padding: 32px 0px;
    }
    
    .footer__wrapper {
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
        
        .copyright {
            order: 3;
        }
    }
}