@media (max-width: 1160px) {
    .container {
        max-width: 775px;
    }
    
    html.overflow {
        margin-right: 0px;
    }
    
    .main_button {
        width: 280px;
    }
    
    .main_caption {
        font-size: 36px;
        line-height: 40px;
    }
    
    .more_link {
        padding-right: 25px;
        
        &::after {
            width: 22px;
            top: 10px;
        }
    }
    
    .main-input {
        font-size: 14px;
        padding-left: 25px;
    }
    
    .breadcrumbs__list {
        margin: 30px 0px 25px;
    }
}

@media (max-width: 775px) {
    .container {
        max-width: 320px;
        padding: 0px 20px;
    }
    
    .main_caption {
        font-size: 24px;
        line-height: 120%;
    }
    
    .breadcrumbs__item.active {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .breadcrumbs__list {
        margin: 25px 0px 20px;
    }
}