* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    vertical-align: top;
}

a {
    font: inherit;
    color: inherit;
}
html {
  overflow-x: hidden;
}

html.overflow {
  height: auto;
  position: relative;
  overflow: hidden !important;
  -webkit-overflow-scrolling: touch;
  margin-right: 18px;
}

body {
  overflow: hidden;
  min-width: 360px;
  font-family: "Gilroy", sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.main_button {
    font-weight: 800;
    font-size: 12px;
    width: 300px;
    height: 50px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 30px;
    background: -moz-linear-gradient( 74deg, rgb(0,128,226) 0%, rgb(61,200,0) 100%);
    background: -webkit-linear-gradient( 74deg, rgb(0,128,226) 0%, rgb(61,200,0) 100%);
    background: -ms-linear-gradient( 74deg, rgb(0,128,226) 0%, rgb(61,200,0) 100%);
    background: linear-gradient( 74deg, rgb(0,128,226) 0%, rgb(61,200,0) 100%);
    border: none;
    cursor: pointer;
    position: relative;
    outline: none;
    
    span {
        position: relative;
        z-index: 2;
    }
    
    &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 30px;
        opacity: 0;
        background-color: rgb(4, 133, 209);
        z-index: 1;
        transition: opacity .4s, background-color .4s;
    }
    
    &:hover:after {
        opacity: 1;
    }
    
    &:active:after {
        transform: scale(0.9);
        background-color: rgb(0, 95, 151);
    }
}

.main_button_wrapper {
    text-align: center;
}

.main_caption {
    font-family: "Gilroy",sans-serif;
    font-size: 72px;
    font-weight: 900;
    line-height: 70px;
    text-align: center;
    color: #42516a;
}

.more_link {
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    color: #42516a;
    text-transform: uppercase;
    text-decoration: none;
    padding-right: 40px;
    position: relative;
    transition: transform 0.1s, color .4s;
    
    &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 5px;
        width: 32px;
        height: 7px;
        background: url(../img/news/more_line.svg) no-repeat center;
    }
    
    &:hover {
        color: #1b222c;
    }
}

.general-header {
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #1b2a44;
    
    .header__wrapper {
        width: 100%;
        padding-top: 0px;
    }
}

.breadcrumbs__list {
    display: flex;
    font-size: 16px;
    line-height: 24px;
    color: #42516a;
    margin: 40px 0 35px;
    list-style: none;
}

.breadcrumbs__item {
    padding-right: 15px;
    position: relative;
    transition: color .4s;
    
    &::before {
        content: "/";
        position: absolute;
        top: 0px;
        right: 3px;
    }
    
    &:hover {
         color: #1b222c;
    }
    
    &.active {
        color: #acb5c4;
        
        &:hover {
            color: #acb5c4;
        }
    }
    
    a {
        text-decoration: none;
    }
}

.main-input {
    font-size: 18px;
    line-height: 36px;
    padding-left: 30px;
    color: #42516a;
    width: 350px;
    height: 55px;   
    box-shadow: 0px 0px 25px 0px rgba(66, 81, 106, 0.15);
    background: #fff;
    border: none;
    border-radius: 30px;
    
    &:focus {
        outline: none;
        border: 1px solid rgb(66, 81, 106);
    }
    
    &.error {
        border: 1px solid rgb(204, 0, 0);
    }
    
    &.full_input {
        border: 1px solid rgb(203, 212, 227);
    }
    
    &::placeholder {
        color: #b1b9c6;
    }
}
