/* Header */

.header {
    position: relative;
    z-index: 3;
    height: 80px;
}


.header__wrapper {
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    padding: 22px 15px 0px;
    
    &.fixed {
        position: fixed;
        width: 100%;
        left: 0px;
        top: 0px;
        padding: 15px;
        background-color: #1b2a44;
        animation: fixed .4s;
    }
    
    &.hide {
        top: -300px;
        animation: hide .3s;
        
    }
}
@keyframes hide {
    0% {
        top: 0px;
    }
    
    100% {
        top: -300px;
    }
}
@keyframes fixed {
    0% {
        top: -300px;
    }
    
    100% {
        top: 0px;
    }
}

.header__logo {
    display: block;
    max-height: 58px;
    max-width: 100%;
}

.header_nav {
    font-size: 12px;
    line-height: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .header-more-info__item,
    .change_leng {
        display: none;
    }
}

.header-more-info__list {
    display: flex;
    align-items: center;
    margin-right: -10px;
    font-size: 14px;
    list-style: none;
    font-weight: 700;
    
    li {
        margin-right: 70px;
    }
}

.header-more-info__item {
    color: #fff;
    transition: color .4s;
    
    &:hover {
        color: #36c019;
    }
    
    &:hover:active {
        color: #a3a3a3;
    }
    
    a {
        text-decoration: none;
    }
    
    &.email {
        font-size: 18px;
        margin-top: -3px;
    }
}

.mobile-burger {
    display: none;
}

.header__list {
    display: flex;
    font-size: 12px;
    font-weight: 700;
    margin-left: 250px;
    list-style: none;
}

.header__item {
    margin-right: 60px;
    position: relative;
    cursor: pointer;
    
    &:last-child {
        margin-right: 0;
    }
    
    &.active {
        .header__link {
            color: #2b8dde;
        }
        
        > span {
            &::before {
                color: #2b8dde;
            }
        }
    }
}

.sub_menu__wrapper {
    display: none;
    z-index: -1;
    padding: 75px 40px 30px;
    background-color: #293851;
    position: absolute;
    left: -35px;
    top: -35px;
}

.sub_menu__list {
    font-family: "Gilroy", sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    display: block;
    width: 510px;
    color: #c2d1dc;
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
    padding-top: 22px;
    border-top: 1px solid rgb(60, 108, 144);;
    list-style: none;
}

.sub_menu__item {
    margin-bottom: 18px;
    padding-left: 10px;
    position: relative;
    transition: color .4s;
    
    span {
        display: flex;
        position: absolute;
        left: 0;
        top: 6px;
        
        &::before {
            font-size: 5px;
            transition: color .4s;
        }
    }
    
    &:hover {
        color: #fff;
        
        span {
            &::before {
                color: #fff;
            }
            
        }
        
        &:active {
            color: #173953;
            
            span {
                &::before {
                    color: #173953;
                }
                
            }
        }
    }
    
    a {
        text-decoration: none;
    }
}

.header__link {
    text-decoration: none;
    text-transform: uppercase;
    color: #d0d0d0;
    transition: color .4s;
    position: relative;
}

.header__more {
    .header__link {
        position: relative;
        
        span {
            position: absolute;
            right: -20px;
            top: calc(50% - 2px);
            font-size: 4px;
            transition: transform .4s;
        }
    }
}

@keyframes opacity {
    0% {
        opacity: 0;
    }
    
    100% {
        opacity: 1;
    }
}

.audit {
    .sub_menu__list {
        width: 215px;
        -webkit-columns: 1;
        -moz-columns: 1;
        columns: 1;
    }
}
.change_leng {
    .sub_menu__list {
        width: 40px;
        -webkit-columns: 1;
        -moz-columns: 1;
        columns: 1;
    }
    
    .sub_menu__link {
        color: #82a2bb;
        transition: color .4s;
        text-decoration: none;
        
        &:hover {
            color: #fff;
        }
    }
    
    .sub_menu__item {
        padding-left: 0;
        
        &:after {
            display: none;
        }
    }
}
.mobile-close {
    display: none;
}

@media (min-width: 1161px) {
    
    .header__more {
        position: relative;
        
        &:hover {
            .header__link {
                z-index: 3;
                color: #fff;
                
                span {
                    transform: rotate(180deg);
                    
                    &::before {
                        color: #fff;
                    }
                }
            }
            
            .sub_menu__wrapper {
                display: block;
                z-index: 1;
                animation: opacity .4s;
            }
        } 
    }
    
    .header__link {
        &:hover {
            color: #fff;
        }
        
        &:active {
            color: #7d7d7d;
        }
    }
}