[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e904";
  color: #626a79;
}

.icon-decor:before {
  content: "\e903";
  color: #37c114;
}
.icon-arrow:before {
  content: "\e902";
}
.icon-sub-decor:before {
  content: "\e900";
  color: #6989a1;
}
.icon-link-decor:before {
  content: "\e901";
  color: #d0d0d0;
}