@media (max-width: 1160px) {
    /* Main info */
    
    .main_information_video {
        display: none;
    }
    
    .mobile-video {
        display: block;
        
        &::before {
            height: 99%;
        }
        
        &::after {
            width: 65px;
            height: 45px;
            
        }
    }
    
    .main_information {
        height: initial;
        margin-top: 45px;
    }
    
    .main_information__info {
        padding-top: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
    
    .main_information_caption {
        color: #42516A;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 25px;
        
        span {
            font-size: 24px;
             line-height: 150%;
        }
    }
    
    /* /Main info */
    
    /* Description */
    
    .about_us {
        padding-top: 75px;
        background: none;
    }
    
    .description {
         .description__list {
            display: flex;
        }
        
        .more_link {
            margin-top: 20px;
            
            &::after {
                top: 10px;
                right: -3px;
            }
        }
    }
    
    .description__wrapper {
        margin-top: 20px;
        
        .description__list {
            display: none;
        }
    }
    
    .description_img {
        width: 340px;
        height: 245px;
        margin-top: -55px;
    }
    
    .description__list {
        margin-top: 30px;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .description__item {
        width: calc(50% - 25px);
    }
    
    /* /Description */
    
    /* Benefit */
    
    .benefit__wrapper {
        margin-top: 75px;
    }
    
    .decor-icon {
        width: 100px;
        height: 100px;
        
        span {
            width: 75px;
            height: 75px;
            
            img {
                height: 55%;
            }
        }
    }
    
    .benefit__list {
        margin-top: 35px;
    }
    
    .benefit__item  {
        width: calc(33.33% - 30px);
        margin-bottom: 40px;
        
        h4 {
            font-size: 18px;
            margin: 20px 0px 5px;
        }
        
        p {
            font-size: 16px;
        }
    }
    
    /* /Benefit */
    
    /* Consultation */
    
    .consultations {
        padding: 40px 0px 0px;
        background: none;
    }
    
    .consultation__list {
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 15px;
    }
    
    .consultation__item {
        margin-bottom: 15px;
    }
    
    /* /Consultation */
    
    /* Audit */
    
    .audit_block {
        background: none;
        padding: 75px 0px;
    }
    
    .audit_block__wrapper {
        p {
            font-size: 16px;
            margin: 24px 0px 30px;
        }
    } 
    
    /* /Audit */
    
    /* Portfolio */
    
    .portfolio_news {
        background: none;
    }
    
    .slider_button {
        position: relative;
        right: 0px;
        bottom: 0px;
        margin-top: 30px;
        width: 100%;
    }
    
    .portfolio__slider_img {
        width: 465px;
        height: 350px;
        
        &::after {
            width: 175px;
        }
    }
    
    .porfolio__slider_info {
        width: 390px;
        margin-top: 20px;
        
        .caption {
            font-size: 30px;
            line-height: 36px;
        }
        
        .wrapper {
            div {
                margin-bottom: 25px;
            
                &:last-child {
                    margin-bottom: 0px;
                }
            }

            p {
                width: 70%;
            }
            
        }
    }
    
    /* Portfolio */
    
    /* News */
    
    .news__wrapper {
        padding: 80px 0px;
        max-width: 100%;
    }
    
    .news__list {
        overflow-y: scroll;
        padding: 20px 0px;
        margin-top: 35px;
        margin-left: -15px;
        padding-left: calc((100vw - 768px) / 2);
    }
    
    
    .news__item {
        width: 280px;
        margin-right: 30px;
        flex-shrink: 0;
        
        .sub_info {
            padding: 20px 25px 0px;
            
            .date {
                font-size: 14px;
            }
        }
        
        &:last-child ,
        &:first-child {
            display: block;
            width: 1px;
            height: 1px;
            padding: 0px;
        }
    }
    
    .news__link {
        padding: 0px 15px;
        font-size: 16px;
    }
    
    .news-button__wrapper {
        margin-top: 10px;
    }
    
    /* News */
    
    /* Callback */
    
    .callback {
        background: none;
        padding: 0px 0px 30px;
        
        .main-input {
            width: 220px;
            margin-right: 25px;
        }
        
        .callback_form {
            justify-content: center;
            margin-right: -25px;
        }
        
        .textarea__wrapper {
            .main-input {
                width: 715px;
            }
        }
        
    }
    
    .callback_info {
        margin-top: 30px;
        
        .main_button {
            width: 280px;
        }
    }
}

@media (max-width: 775px) {
    /* Portfolio slider */
    
    .portfolio__slider_item {
        flex-direction: column;
    }
    
    .portfolio__wrapper{
        position: relative;
    }
    
    .portfolio__slider {
        margin-top: 20px;
    }
    
    .portfolio__slider_item {
        .slider_button {
            display: flex;
        }
    }
    
    .slider_button {
        display: none;
        height: 20px;
        margin-top: 0px;
        width: 100%;
        margin-top: 20px;
        
        .arrow {
            display: none;
        }
            
        span {
            font-size: 0px;
        }
        
        .button {
            background: url(../img/mobile-arrow-slider.svg) no-repeat center;
            width: 13px;
            height: 20px;
            background-size: cover;
            
            &.off_button {
                filter: invert(0.8);
            }
        }
        
        .next {
            transform: rotate(180deg);
        }
    }
    
    .portfolio__slider_img {
        width: 100%;
        height: 295px;
        
        &::after {
            width: 100%;
            height: 65px;
            background-size: cover;
            top: initial;
            bottom: 0px;
        }
    }
    
    .porfolio__slider_info {
        width: 100%;
        margin-left: 0px;
        margin-top: -20px;
        
        .wrapper {
            div {
                flex-direction: column;
                margin-bottom: 15px;
            }
            
            p {
                width: 100%;
            }
            
            h6 {
                margin-bottom: 8px;
            }
        }
        
        .caption {
            text-align: center;
            font-size: 18px;
            line-height: 110%;
        }
    }
    
    /* /Portfolio slider */
    
    /* Main information */
    
    .main_information {
        margin-top: 60px;
    }
    
    .main_information_caption {
        span {
             position: absolute;
             top: -40px;
        }
    }
    
    .about_us {
        padding-top: 55px;
    }
    
    .description {
        .main_caption {
            text-align: center;
        }
        
        .more_link {
            margin-top: 15px;
        }
    }
    
    .description__wrapper {
        .info {
            width: 100%;
        }
        
        &.show {
            .content {
                max-height: 500px;
            }
        }
        
    }
    
    .description_img {
        display: none;
    }
    
    .description__list {
        margin-top: 20px;
    }
    
    .description__item {
        width: 100%;
    }
    
    .benefit__wrapper {
        margin-top: 50px;
    }
    
    .benefit__item {
        width: 100%;
        margin-bottom: 30px;
        
        h4 {
            margin-top: 15px;
        }
    }
    
    .consultation__item {
        width: 100% !important;
    }
    
    .audit_block {
        padding: 50px 0px;
    }
    
    .audit_block__wrapper {
        p {
            margin: 15px 0px 20px;
        }
    }
    
    .callback {
        .main-input {
            width: 280px;
            margin-right: 0px;
        }
        
        .textarea__wrapper {
            .main-input {
                width: 280px;
            }
        }
        
        .callback_form {
            margin-right: 0px;
            margin-top: 25px;
        }
    }

    .callback_info {
        margin-top: 20px;
    }
}