.news_section {
    .news__list {
        flex-wrap: wrap;
        margin-bottom: -20px;
        height: 1160px;
        padding: 20px;
        margin-top: 35px;
        overflow: hidden;
        justify-content: flex-start;
        margin-right: -20px;
        
        &.active {
            height: 100%;
            
            .news__item {
                 &:nth-child(10n) {
                    box-shadow: 0px 0px 25px 0px rgba(66, 81, 106, 0.15);
                    
                    ~ .news__item {
                        box-shadow: 0px 0px 25px 0px rgba(66, 81, 106, 0.15);
                    }
                    
                    &:hover {
                        box-shadow: 0px 0px 25px 0px rgba(66, 81, 106, 0.3);
                        
                         ~ .news__item {
                            box-shadow: 0px 0px 25px 0px rgba(66, 81, 106, 0.3);
                        }
                    }
                }
            }
        }
    }
    
    .news__item {
        margin-bottom: 20px;
        margin-right: 20px;
        
        &:nth-child(10n) {
            box-shadow: none;
            
            ~ .news__item {
                box-shadow: none;
            }
        }
    }
    
    .news__wrapper {
        padding: 90px 0 150px;
    }
    
    .news_button {
        span {
            &::before {
                content: "Больше новостей";
            }
        }
        
        &.active {
            span {
                &::before {
                    content: "Срыть новости";
                }
            }
        }
    }
}

.open_news {
    .news__wrapper {
        padding: 0px 0px 125px;
    }
}

.open_news__img {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    border: 1px solid rgb(216, 236, 219);
}

.open_news__caption {
    color: #42516a;
    font-size: 36px;
    line-height: 44px;
    margin: 35px 0 30px;
}

.open_news__info {
    font-size: 16px;
    color: #788190;
    margin-bottom: 90px;
    
    ul {
        list-style: none;
        
        li {
            padding-left: 10px;
            position: relative;
            
            &::before {
                content: "";
                position: absolute;
                left: 0px;
                top: 3px;
                width: 6px;
                height: 2px;
                background-color: #b5bac1;
            }
        }
    }
    
    strong {
        font-size: 18px;
    }
}

.open_news__time {
    margin-top: 40px;
    text-align: right;
    color: #b1b9c6;
    font-size: 16px;
}